:root{
  --white: white;
}

* {
  margin: 0;
  padding: 0;
  max-width: 1440px;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Neue', cursive;
}

a {
  text-decoration: none;
}
/* --------Header Section-------- */
.main-nav-section {
  background: #7f8c8d;
}

.nav-items-section {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  list-style: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.nav-items {
  padding: 15px;
  color: var(--white);
  border: none;
}

.nav-items:hover {
  background: #a9a9a9;
  border-radius: 5px;
}

.logo-img {
  width: 20%;
  height: auto;
  padding-top: 40px;
  background: none;
}

.menu-cat {
  display: flex;
  align-items: center;
}

.menu-cat img {
  width: 30px;
  height: 30px;
  margin-left: 5px;
}

.input-field  {
  width: 90%;
  border-radius: 5px;
  padding: 18px 35px;
  border-style: none;
  font-size: 18px;
}

.search-item{
  padding-left: 2em;
}

.fa-search {
  position: absolute;
  color: #a9a9a9;
  margin: 20px 10px;
}

/* -------Main Section-------- */
.grid {
    display: grid;
    grid-template-areas:
    'featured-article1 featured-article2'
    'featured-article3 featured-article4'

}

.article {
  padding: 10em 5vw 5em;
}

.article h1 {
  font-size: 40px;
  margin-top: 20px;
  font-weight: bold;
  line-height: 50px;
}

.featured-article1 {
    grid-area: featured-article1;
    background: #a9a9a9;
    color: var(--white);
  }

.featured-article2 {
    grid-area: featured-article2;
    background:  #7b7d7d ;
    color: var(--white);
  }

.featured-article3 {
    grid-area: featured-article3;
    background:  #7b7d7d;
    color: var(--white);
  }

.featured-article4 {
    grid-area: featured-article4;
    background: #a9a9a9;
    color: var(--white);
  }


/* .latest-text{
  justify-content: center;
} */
.author-info {
  display: flex;
}

.author-name {
  font-weight: bolder;
  color: var(--white);
}

.author-name-flex {
  display: flex;
  color: var(--white);
  margin: 5px 0 20px 10px;
}

.author-name-flex span {
  margin-left: 5px;
}

.comment {
  padding: 10px 10px 0 3px;
}

.hashtags {
  padding-top: 3em;
  font-weight: bold;
}

.arrow-icon {
  padding-top: 150px;
  width: 200px;
  font-size: 30px;

}

/* Latest Post Section */
.latest-post-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.latest-post1,
.latest-post2,
.latest-post3 {
  padding: 40px 50px;
  border: 1px solid black;
}

.latest-post-grid h3{
  padding-top: 10px;
  font-size: 24px;
}

.underline{
  text-decoration: underline;
}


.latest-post-grid .author{
  padding-top: 50px;
}

.latest-post-grid .article-text{
  padding-top: 20px;
  line-height: 30px;
}